{
  "scripts": {
    "build": "pnpm run clean && npx tsc && pnpm run copy:manifest && pnpm run manifest",
    "clean": "rimraf dist/ .turbo/",
    "copy:files": "",
    "copy:manifest": "bash -c \"find ../../resources/[turbo]/ -maxdepth 1 -type d -exec cp node_modules/configs/fxmanifest.lua {} \\; && rm ../../resources/[turbo]/fxmanifest.lua\"",
    "manifest": "find resources -iname \"fxmanifest.lua\" -exec sh -c 'echo \"$(cat $1)\" >> \"../../resources/[turbo]/$(echo $1 | cut -d/ -f2)/fxmanifest.lua\"' _ {} \\;"
  },
  "devDependencies": {
    "configs": "workspace:*"
  }
}
